import processing.sound.*;

public static class AudioManager{

  private static PApplet game;

  private final static int AUDIO_AMOUNT = 15;

  private static HashMap<String, SoundFile> musicMap = new HashMap<String, SoundFile>();
  private static HashMap<String, SoundFile[]> soundEffectMap = new HashMap<String, SoundFile[]>();
  //private static HashMap<String, int> soundEffectMapIndex = new HashMap<String, int>();
  
  public static void setup(PApplet game){
    AudioManager.game = game;
  }

  public static void loadMusic(String name, String fileName){

    SoundFile music = new SoundFile(game, fileName);

    if(music == null){
      println("Could not load music: " + fileName);
      return;
    }

    musicMap.put(name, soundArray);
  }

  public static void loadSoundEffect(String name, String fileName){

    SoundFile[] soundArray = new SoundFile[AUDIO_AMOUNT];

    for(int i = 0; i < AUDIO_AMOUNT; i++){

      SoundFile sound = new SoundFile(game, fileName);

      if(sound == null){
        println("Could not load sound: " + fileName);
        return;
      }

      soundArray[i] = sound;
    }

    soundEffectMap.put(name, soundArray);
    soundEffectMapIndex.put(name, 0);
  }

  public static void playSoundEffect(String name){
    SoundFile[] soundEffects = soundEffectMap.get(name);
    int playAtIndex = soundEffectMapIndex.get(name);
    SoundFile soundToPlay = soundEffects[playAtIndex];

    if(soundToPlay == null){
      println("SoundFile '" + name + "' not found!");
      return;
    }

    if(playAtIndex < AUDIO_AMOUNT - 1){
      soundMapIndex.get(name)++;
    }else{
      soundMapIndex.get(name) = 0;
    }

    soundToPlay.stop();
    soundToPlay.play();
  }

  public static void playMusic(String name){
    SoundFile soundToPlay = musicMap.get(name);

    if(soundToPlay == null){
      println("SoundFile '" + name + "' not found!");
      return;
    }

    soundToPlay.stop();
    soundToPlay.play();
  }

  public static void loopMusic(String name){
    SoundFile soundToPlay = musicMap.get(name);

    if(soundToPlay == null){
      println("SoundFile '" + name + "' not found!");
      return;
    }

    soundToPlay.stop();
    soundToPlay.loop();
  }
}
